is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SGII.Api
build_property.RootNamespace = SGII.Api
build_property.ProjectDir = C:\SGII\back-sgii\SGII.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SGII\back-sgii\SGII.Api
build_property._RazorSourceGeneratorDebug = 

[C:/SGII/back-sgii/SGII.Api/Views/NucleoIncubador/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVjbGVvSW5jdWJhZG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SGII/back-sgii/SGII.Api/Views/NucleoIncubador/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVjbGVvSW5jdWJhZG9yXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SGII/back-sgii/SGII.Api/Views/NucleoIncubador/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVjbGVvSW5jdWJhZG9yXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SGII/back-sgii/SGII.Api/Views/NucleoIncubador/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVjbGVvSW5jdWJhZG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SGII/back-sgii/SGII.Api/Views/NucleoIncubador/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVjbGVvSW5jdWJhZG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SGII/back-sgii/SGII.Api/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
